src/WinUI/Views/ShellView.xaml

<Window
    x:Class="Praecon.WinUI.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
    xmlns:vc="clr-namespace:Praecon.WinUI.ValueConverters"
    xmlns:vm="clr-namespace:Praecon.WinUI.ViewModels"
    Title="{Binding Path=WindowTitle, Mode=OneWay}"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance vm:ShellViewModel,
                                     IsDesignTimeCreatable=True}"
    md:DialogServiceViews.IsRegistered="True"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=LoadArticlesCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{Binding Path=RefreshArticlesCommand}" />
    </Window.InputBindings>
    <Window.Resources>
        <vc:BoolToCheckBoxConverter x:Key="BoolToCheckBoxConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="{DynamicResource ResourceKey=MenuFileLabel}">
                <MenuItem Command="{Binding Path=ExitCommand}" Header="{DynamicResource ResourceKey=MenuFileExitLabel}" />
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1">
            <ToolBar>
                <Button Command="{Binding Path=CreateArticleCommand}" Content="Create" />
                <Button
                    Command="{Binding Path=UpdateArticleCommand}"
                    CommandParameter="{Binding Path=SelectedItem, Mode=TwoWay}"
                    Content="Update" />
            </ToolBar>
        </ToolBarTray>
        <DataGrid
            Grid.Row="2"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="True"
            CanUserResizeColumns="True"
            CanUserResizeRows="False"
            CanUserSortColumns="True"
            HeadersVisibility="Column"
            ItemsSource="{Binding Path=Items}"
            SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectionMode="Single"
            SelectionUnit="FullRow">
            <DataGrid.InputBindings>
                <MouseBinding
                    Command="{Binding Path=UpdateArticleCommand, Mode=OneWay}"
                    CommandParameter="{Binding Path=SelectedItem}"
                    MouseAction="LeftDoubleClick" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Path=Id}"
                    Header="Id"
                    IsReadOnly="True"
                    Visibility="Collapsed" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=Title}"
                    Header="Title"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Path=Date, StringFormat=\{0:yyyy-MM-dd\}}"
                    Header="Date"
                    IsReadOnly="True" />
                <DataGridCheckBoxColumn
                    Width="Auto"
                    Binding="{Binding Path=Published, Converter={StaticResource BoolToCheckBoxConverter}, Mode=OneWay}"
                    Header="Published"
                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <StatusBar Grid.Row="3">
            <StatusBarItem HorizontalAlignment="Left">
                <Label Content="Ready" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
