src/WinUI/UserControls/ArticleUserControl.xaml

<UserControl
    x:Class="Praecon.WinUI.UserControls.ArticleUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vc="clr-namespace:Praecon.WinUI.ValueConverters"
    xmlns:vm="clr-namespace:Praecon.WinUI.Models.ViewModels"
    d:DataContext="{d:DesignInstance vm:Article,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <vc:BoolToCheckBoxConverter x:Key="BoolToCheckBoxConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="2"
            Content="Id" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Margin="2"
            IsReadOnly="True"
            Text="{Binding Path=Id, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Margin="2"
            Content="Title" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="2"
            Text="{Binding Path=Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Margin="2"
            Content="Date" />
        <DatePicker
            Grid.Row="2"
            Grid.Column="1"
            Margin="2"
            SelectedDate="{Binding Path=Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Margin="2"
            Content="Content" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Margin="2"
            AcceptsReturn="True"
            Text="{Binding Path=Payload, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            VerticalScrollBarVisibility="Visible" />
        <Label
            Grid.Row="4"
            Grid.Column="0"
            Margin="2"
            Content="Published" />
        <CheckBox
            Grid.Row="4"
            Grid.Column="1"
            Margin="2"
            IsChecked="{Binding Path=Published, Converter={StaticResource BoolToCheckBoxConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label
            Grid.Row="5"
            Grid.Column="0"
            Margin="2"
            Content="Tags" />
        <TextBox
            Grid.Row="5"
            Grid.Column="1"
            Margin="2"
            Text="{Binding Path=Tags, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label
            Grid.Row="6"
            Grid.Column="0"
            Margin="2"
            Content="Thumbnail" />
        <ComboBox
            Grid.Row="6"
            Grid.Column="1"
            Margin="2"
            ItemsSource="{Binding Path=Thumbnails, Mode=OneWay}"
            SelectedValue="{Binding Path=ThumbnailId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label
            Grid.Row="7"
            Grid.Column="0"
            Margin="2"
            Content="Media" />
        <TextBox
            Grid.Row="7"
            Grid.Column="1"
            Margin="2"
            Text="{Binding Path=MediaId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>
